DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:ThemeDemo.UserControls;assembly=ThemeDemo.UserControls"         
        xmlns:local="clr-namespace:DemoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <!--<ResourceDictionary>            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeDemo.Theme.Spring;component/ResourceDictionary/ButtonEllipse.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ThemeDemo.Theme.Spring;component/ResourceDictionary/ColorResources.xaml"/>
                <application:SharedResourceDictionary  Source="pack://application:,,,/siemens.Application;component/ResourceDictionary/ResourceLibrary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

    </Window.Resources>

    <Grid><!--Background="{x:Static themecolor:IpipeColors.ApplicationBackgroundBrush}"-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />            
        </Grid.RowDefinitions>
        <!--<themecolor:ThemeControl  ThemeName="Default"></themecolor:ThemeControl>-->     
        <!--<control:CustomGradienBrush/>-->
        <!--<themecolor:BackgroundThemeColor></themecolor:BackgroundThemeColor>-->
        <Label Content="Main Login" Grid.Row="0" Grid.Column="0" /> <!--Foreground="{x:Static themecolor:IpipeColors.ApplicationForegroundBrush}" />-->
        <uc:Login Grid.Row="1" Grid.Column="0"></uc:Login>
        
    </Grid>
</Window>
