ThemeDemo.Theme.Default/ResourceDictionary/Colors/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <PopupAnimation x:Key="{x:Static SystemParameters.MenuPopupAnimationKey}">None</PopupAnimation>

    <!--  Syngo.via Colors  -->
    <Color x:Key="ApplicationBackground">#FF000000</Color>
    <Color x:Key="ApplicationForeground">#FFDCDCF0</Color>

    <Color x:Key="VortalBaseColor0">#FF10101D</Color>
    <Color x:Key="VortalBaseColor1">#FF202039</Color>
    <Color x:Key="VortalBaseColor2">#FF2C2C4C</Color>
    <Color x:Key="VortalBaseColor3">#FF39395C</Color>
    <Color x:Key="VortalBaseColor4">#FF505679</Color>
    <Color x:Key="VortalBaseColor5">#FF6E7B9F</Color>
    <Color x:Key="VortalBaseColor6">#FFAFBAD6</Color>
    <Color x:Key="VortalBaseColor7">#FFDCDCF0</Color>
    <Color x:Key="VortalBaseColor705">#7FDCDCF0</Color>

    <!--<Color x:Key="VortalBaseColor7">#E2C7E3</Color>
    <Color x:Key="VortalBaseColor6">#F2C8D6</Color>
    <Color x:Key="VortalBaseColor5">#BD686F</Color>
    <Color x:Key="VortalBaseColor4">#F88FB0</Color>
    <Color x:Key="VortalBaseColor3">#EA6292</Color>
    <Color x:Key="VortalBaseColor2">#B01455</Color>
    <Color x:Key="VortalBaseColor1">#801340</Color>
    <Color x:Key="VortalBaseColor0">#601340</Color>-->

    <!--  MainWindow  -->

    <LinearGradientBrush x:Key="HeaderGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{DynamicResource VortalBaseColor1}" />
        <GradientStop Offset="1" Color="{DynamicResource VortalBaseColor3}" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="DuskGradientBrush"
                         GradientOrigin="0.75,0.75"
                         Center="0.75,0.75"
                         RadiusX="0.75"
                         RadiusY="0.75">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource VortalBaseColor1}" Offset="0.6"/>
            <GradientStop Color="{StaticResource VortalBaseColor0}" Offset="1.0"/>
        </RadialGradientBrush.GradientStops>


    </RadialGradientBrush>

    <SolidColorBrush x:Key="ApplicationBackgroundBrush" Color="{DynamicResource ApplicationBackground}" />
    <SolidColorBrush x:Key="ApplicationForegroundBrush" Color="{DynamicResource VortalBaseColor7}" />
    <SolidColorBrush x:Key="ControlDefaultForegroundBrush" Color="{DynamicResource VortalBaseColor7}" />


    <SolidColorBrush x:Key="TableHeaderBackground" Color="{StaticResource VortalBaseColor3}" />
    <SolidColorBrush x:Key="TableHeaderMouseOverBackground" Color="{StaticResource VortalBaseColor4}" />
    <SolidColorBrush x:Key="TableHeaderForeground" Color="{StaticResource VortalBaseColor7}" />
    <SolidColorBrush x:Key="TableCellBackground" Color="{StaticResource VortalBaseColor1}" />
    <SolidColorBrush x:Key="TableCellBorderBrush" Color="{StaticResource VortalBaseColor7}" />
    <SolidColorBrush x:Key="TableHeaderSeparator" Color="{StaticResource VortalBaseColor2}" />
    <SolidColorBrush x:Key="TableCellBackgroundHighlighted" Color="{StaticResource VortalBaseColor5}" />
    <SolidColorBrush x:Key="TableCellMouseOverBrush" Color="{StaticResource VortalBaseColor3}" />

    <!--  View Window  -->
    <SolidColorBrush x:Key="WindowTitlebarBrush" Color="{StaticResource VortalBaseColor3}" />
    <SolidColorBrush x:Key="ViewWindowBackgroundBrush" Color="{StaticResource VortalBaseColor2}" />
    <SolidColorBrush x:Key="ViewWindowBorderBrush" Color="{StaticResource VortalBaseColor3}" />
    <SolidColorBrush x:Key="ViewWindowHighlightedBorderBrush" Color="{StaticResource VortalBaseColor4}" />

    <!--  Patient Browser  -->
    <SolidColorBrush x:Key="PatientBrowserBackgroundBrush" Color="{StaticResource VortalBaseColor1}" />
    <SolidColorBrush x:Key="PatientBrowserForegroundBrush" Color="{StaticResource VortalBaseColor7}" />

    <!--  Workflow Tab  -->

    <SolidColorBrush x:Key="WorkflowTabSelectedBrush" Color="{StaticResource VortalBaseColor4}" />
    <SolidColorBrush x:Key="WorkflowTabUnselectedBrush" Color="{StaticResource VortalBaseColor1}" />
    <SolidColorBrush x:Key="WorkflowTabMouseOverBrush" Color="{StaticResource VortalBaseColor5}" />

    <LinearGradientBrush x:Key="WorkflowTabMainBorder" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{StaticResource VortalBaseColor7}" />
        <GradientStop Offset="0.5" Color="Transparent" />
        <GradientStop Offset="1" Color="{StaticResource VortalBaseColor7}" />
        <LinearGradientBrush.RelativeTransform>
            <RotateTransform CenterX="0.5" CenterY="0.5" />
        </LinearGradientBrush.RelativeTransform>
    </LinearGradientBrush>

    <!--  TaskControlArea  -->

    <SolidColorBrush x:Key="TaskControlAreaBackground" Color="{StaticResource VortalBaseColor2}" />
    <SolidColorBrush x:Key="TaskControlAreaForeground" Color="{StaticResource VortalBaseColor7}" />

    <!--  Expander  -->

    <SolidColorBrush x:Key="ExpanderBorderBrush" Color="{StaticResource VortalBaseColor4}" />
    <SolidColorBrush x:Key="ExpanderHeaderBackgroundBrush" Color="{StaticResource VortalBaseColor3}" />
    <SolidColorBrush x:Key="ExpanderHeaderForegroundBrush" Color="{StaticResource VortalBaseColor7}" />
    <SolidColorBrush x:Key="ExpanderContentBackgroundBrush" Color="{StaticResource VortalBaseColor2}" />
    <SolidColorBrush x:Key="ExpanderGlyphBrush" Color="{StaticResource VortalBaseColor7}" />
    <SolidColorBrush x:Key="ExpanderGlyphMouseOverBrush" Color="{StaticResource VortalBaseColor5}" />
    <SolidColorBrush x:Key="ExpanderGlyphPressedBrush" Color="{StaticResource VortalBaseColor7}" />
    <SolidColorBrush x:Key="ExpanderGlyphDisabledBrush" Color="{StaticResource VortalBaseColor1}" />

    <!--  TreeView  -->
    <SolidColorBrush x:Key="TreeViewBackgroundBrush" Color="{StaticResource VortalBaseColor1}" />

    <SolidColorBrush x:Key="TreeViewItemBorderBrushLight" Color="{StaticResource VortalBaseColor705}" />


    <!--  Progress Gradient  -->

    <LinearGradientBrush x:Key="ProgressGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{StaticResource VortalBaseColor5}" />
        <GradientStop Offset="1" Color="{StaticResource VortalBaseColor7}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource VortalBaseColor2}" Offset="0" />
                <GradientStop Color="{StaticResource VortalBaseColor3}" Offset="0.4" />
                <GradientStop Color="{StaticResource VortalBaseColor3}" Offset="0.6" />
                <GradientStop Color="{StaticResource VortalBaseColor2}" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--  TaskControlArea Toolbar Button Brushes  -->

    <SolidColorBrush x:Key="ToolbarButtonBackgroundBrush" Color="{StaticResource VortalBaseColor2}" />
    <SolidColorBrush x:Key="ToolbarButtonForegroundBrush" Color="{StaticResource VortalBaseColor7}" />
    <SolidColorBrush x:Key="ToolbarButtonMouseOverBrush" Color="{StaticResource VortalBaseColor4}" />
    <SolidColorBrush x:Key="ToolbarButtonHighlightedBrush" Color="{StaticResource VortalBaseColor5}" />



    <!--  Dialog Colors  -->
    <SolidColorBrush x:Key="ResizeGrip" Color="{StaticResource VortalBaseColor2}" />
    <SolidColorBrush x:Key="DialogBorderBrush" Color="{StaticResource VortalBaseColor2}" />

    <SolidColorBrush x:Key="DialogStripes" Color="{StaticResource VortalBaseColor2}" />

    <SolidColorBrush x:Key="HeaderForeground" Color="{StaticResource VortalBaseColor7}" />
    <SolidColorBrush x:Key="DialogBackground" Color="{StaticResource VortalBaseColor3}" />
    <SolidColorBrush x:Key="DialogForeground" Color="{StaticResource VortalBaseColor7}" />


    <!--  Button Colors  -->

    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{DynamicResource VortalBaseColor3}" />
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{DynamicResource VortalBaseColor7}" />
    <SolidColorBrush x:Key="ButtonMouseOverBrush" Color="{DynamicResource VortalBaseColor4}" />
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="{DynamicResource VortalBaseColor5}" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{DynamicResource VortalBaseColor4}" />
    <SolidColorBrush x:Key="ButtonBorderHighlightedBrush" Color="{DynamicResource VortalBaseColor6}" />

    <!--  Mesh Button Colors  -->

    <SolidColorBrush x:Key="MeshButtonBackgroundBrush" Color="{StaticResource VortalBaseColor7}" />
    <SolidColorBrush x:Key="MeshButtonForegroundBrush" Color="{StaticResource VortalBaseColor7}" />
    <SolidColorBrush x:Key="MeshButtonMouseOverBrush" Color="{StaticResource VortalBaseColor6}" />
    <SolidColorBrush x:Key="MeshButtonPressedBrush" Color="{StaticResource VortalBaseColor5}" />
    <SolidColorBrush x:Key="MeshButtonBorderBrush" Color="{StaticResource VortalBaseColor6}" />


    <!--  TitleBar Button Min/Max/Close  -->
    <SolidColorBrush x:Key="TitleButtonBackgroundBrush" Color="{StaticResource VortalBaseColor3}" />
    <SolidColorBrush x:Key="TitleButtonForegroundBrush" Color="{StaticResource VortalBaseColor7}" />
    <SolidColorBrush x:Key="TitleButtonMouseOverBrush" Color="{StaticResource VortalBaseColor5}" />
    <SolidColorBrush x:Key="TitleButtonPressedBrush" Color="{StaticResource VortalBaseColor5}" />
    <SolidColorBrush x:Key="TitleButtonBorderBrush" Color="{StaticResource VortalBaseColor4}" />

    <!--  Checkbox colors  -->

    <SolidColorBrush x:Key="CheckBoxBackgroundBrush" Color="{StaticResource VortalBaseColor3}" />
    <SolidColorBrush x:Key="CheckBoxForegroundBrush" Color="{StaticResource VortalBaseColor7}" />
    <SolidColorBrush x:Key="CheckBoxMouseOverBrush" Color="{StaticResource VortalBaseColor4}" />
    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="{StaticResource VortalBaseColor4}" />


    <!--  TabControl/TabItem Colors  -->

    <SolidColorBrush x:Key="TabControlBackgroundBrush" Color="{StaticResource VortalBaseColor2}" />
    <SolidColorBrush x:Key="TabControlForegroundBrush" Color="{StaticResource VortalBaseColor7}" />


    <SolidColorBrush x:Key="TabItemBorderBrush" Color="{StaticResource VortalBaseColor1}" />
    <SolidColorBrush x:Key="TabItemSelectedBorderBrush" Color="{StaticResource VortalBaseColor3}" />
    <SolidColorBrush x:Key="TabItemMouseOverBrush" Color="{StaticResource VortalBaseColor4}" />
    <SolidColorBrush x:Key="TabItemBackgroundBrush" Color="{StaticResource VortalBaseColor3}" />
    <SolidColorBrush x:Key="TabItemForegroundBrush" Color="{StaticResource VortalBaseColor7}" />
    <SolidColorBrush x:Key="TabItemBackgroundSelected" Color="{StaticResource VortalBaseColor5}" />
    <SolidColorBrush x:Key="TabItemForeGroundSelected" Color="{StaticResource VortalBaseColor7}" />


    <!--  / GroupBox Colors  -->
    <SolidColorBrush x:Key="GroupBoxBorderBrush" Color="{StaticResource VortalBaseColor4}" />
    <SolidColorBrush x:Key="GroupBoxBackgroundBrush" Color="{StaticResource VortalBaseColor3}" />
    <SolidColorBrush x:Key="GroupBoxForegroundBrush" Color="{StaticResource VortalBaseColor7}" />
    <SolidColorBrush x:Key="GroupBoxHeaderBackgroundBrush" Color="{StaticResource VortalBaseColor3}" />


    <!--  ListView  -->
    <SolidColorBrush x:Key="ListViewForeground" Color="{StaticResource VortalBaseColor7}" />
    <SolidColorBrush x:Key="ListViewBackground" Color="{StaticResource VortalBaseColor3}" />
    <SolidColorBrush x:Key="ListViewAlternatingColor1" Color="{StaticResource VortalBaseColor1}" />
    <SolidColorBrush x:Key="ListViewAlternatingColor2" Color="{StaticResource VortalBaseColor3}" />
    <SolidColorBrush x:Key="ListViewItemBackground" Color="{StaticResource VortalBaseColor3}" />
    <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="{StaticResource VortalBaseColor5}" />
    <SolidColorBrush x:Key="ListViewItemMouseOver" Color="{StaticResource VortalBaseColor2}" />
    <SolidColorBrush x:Key="ListViewItemForeground" Color="{StaticResource VortalBaseColor7}" />
    <SolidColorBrush x:Key="ListViewItemForegroundSelected" Color="{StaticResource VortalBaseColor7}" />

    <!--  TextBox  -->

    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="{DynamicResource VortalBaseColor3}" />
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{DynamicResource VortalBaseColor4}" />
    <SolidColorBrush x:Key="TextBoxBorderHighlightedBrush" Color="{DynamicResource VortalBaseColor5}" />
    <SolidColorBrush x:Key="TextBoxForegroundBrush" Color="{DynamicResource VortalBaseColor7}" />
    <SolidColorBrush x:Key="TextBoxDisabledBackgroundBrush" Color="{DynamicResource VortalBaseColor3}" />
    <SolidColorBrush x:Key="TextBoxSelectionBrush" Color="{DynamicResource VortalBaseColor705}" />
    <SolidColorBrush x:Key="TextBoxDisabledForegroundBrush" Color="DarkGray" />

    <!--  DatePicker/Calender  -->

    <SolidColorBrush x:Key="DatePickerBackgroundBrush" Color="{StaticResource VortalBaseColor3}" />
    <SolidColorBrush x:Key="DatePickerBorderBrush" Color="{StaticResource VortalBaseColor4}" />
    <SolidColorBrush x:Key="DatePickerHighlightedBorderBrush" Color="{StaticResource VortalBaseColor5}" />
    <SolidColorBrush x:Key="DatePickerForegroundBrush" Color="{StaticResource VortalBaseColor7}" />
    <SolidColorBrush x:Key="DatePickerDisabledBackgroundBrush" Color="{StaticResource VortalBaseColor2}" />
    <SolidColorBrush x:Key="DatePickerDisabledForegroundBrush" Color="DarkGray" />

    <SolidColorBrush x:Key="CalenderBorderBrush" Color="{StaticResource VortalBaseColor1}" />

    <SolidColorBrush x:Key="CalenderDayButtonSelectedBrush" Color="{StaticResource VortalBaseColor5}" />
    <SolidColorBrush x:Key="CalenderDayButtonTodayBrush" Color="{StaticResource VortalBaseColor2}" />
    <SolidColorBrush x:Key="CalenderDayButtonBorderBrush" Color="{StaticResource VortalBaseColor7}" />

    <!--  Menu  -->
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource VortalBaseColor3}" />
    <SolidColorBrush x:Key="MenuBorderBrush" Color="{StaticResource VortalBaseColor5}" />
    <SolidColorBrush x:Key="MenuForegroundBrush" Color="{StaticResource VortalBaseColor7}" />
    <SolidColorBrush x:Key="MenuItemMouseOverBrush" Color="{StaticResource VortalBaseColor5}" />
    <SolidColorBrush x:Key="MenuItemForegroundHighlightedBrush" Color="{StaticResource VortalBaseColor7}" />
    <SolidColorBrush x:Key="MenuItemDisabledForegroundBrush" Color="DimGray" />

    <!--  GridViewHeader  -->
    <LinearGradientBrush x:Key="GridViewHeaderGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.15" Color="{StaticResource VortalBaseColor4}" />
        <GradientStop Offset="0.60" Color="{StaticResource VortalBaseColor3}" />
        <GradientStop Offset="1" Color="{StaticResource VortalBaseColor5}" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="GridViewHeaderForeground" Color="{StaticResource VortalBaseColor7}" />
    <SolidColorBrush x:Key="GridViewHeaderBackground" Color="{StaticResource VortalBaseColor3}" />
    <SolidColorBrush x:Key="GridViewColumnHeaderGripperForeground" Color="{StaticResource VortalBaseColor5}" />

    <!--  Scrollbar  -->
    <SolidColorBrush x:Key="ScrollBarHighlightedBrush" Color="{StaticResource VortalBaseColor5}" />
    <SolidColorBrush x:Key="ScrollBarBackgroundBrush" Color="{StaticResource VortalBaseColor3}" />
    <SolidColorBrush x:Key="ScrollBarBorderBrush" Color="{StaticResource VortalBaseColor3}" />
    <SolidColorBrush x:Key="ScrollBarPageButtonBackground" Color="{StaticResource VortalBaseColor1}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{StaticResource ResourceKey=VortalBaseColor7}" />

    <!--  ToolTip  -->
    <SolidColorBrush x:Key="ToolTipBackgroundBrush" Color="{StaticResource VortalBaseColor6}" />
    <SolidColorBrush x:Key="ToolTipForegroundBrush" Color="{StaticResource VortalBaseColor1}" />

    <!--  Slider  -->


    <LinearGradientBrush x:Key="SliderThumbStrokeBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.0" Color="{StaticResource VortalBaseColor4}" />
                <GradientStop Offset="1.0" Color="{StaticResource VortalBaseColor3}" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="SliderThumbFillBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="{StaticResource VortalBaseColor3}" />
        <GradientStop Color="{StaticResource VortalBaseColor5}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderThumbFillPressedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="{StaticResource VortalBaseColor4}" />
        <GradientStop Color="{StaticResource VortalBaseColor7}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderHorizontalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.0" Color="{StaticResource VortalBaseColor4}" />
                <GradientStop Offset="1.0" Color="{StaticResource VortalBaseColor3}" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderHorizontalBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.0" Color="{StaticResource VortalBaseColor3}" />
                <GradientStop Offset="1.0" Color="{StaticResource VortalBaseColor2}" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="SliderVerticalBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.0" Color="{StaticResource VortalBaseColor4}" />
                <GradientStop Offset="1.0" Color="{StaticResource VortalBaseColor3}" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderVerticalBackgroundBrush" StartPoint="0.25,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{StaticResource VortalBaseColor3}" />
        <GradientStop Offset="1" Color="{StaticResource VortalBaseColor2}" />
    </LinearGradientBrush>


    <!--  ComboBox  -->

    <SolidColorBrush x:Key="ComboBoxItemSelectedForeground" Color="{StaticResource VortalBaseColor5}" />

    <SolidColorBrush x:Key="ComboBoxForegroundBrush" Color="{StaticResource VortalBaseColor7}" />
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="{StaticResource VortalBaseColor3}" />
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="{StaticResource VortalBaseColor4}" />

    <SolidColorBrush x:Key="ComboBoxGlyphBrush" Color="{StaticResource VortalBaseColor7}" />


    <SolidColorBrush x:Key="ComboBoxSelectedGlyph" Color="{StaticResource VortalBaseColor7}" />
    <SolidColorBrush x:Key="ComboBoxPressedBrush" Color="{StaticResource VortalBaseColor4}" />
    <SolidColorBrush x:Key="ComboBoxHighlightGradient" Color="{StaticResource VortalBaseColor5}" />


    <LinearGradientBrush x:Key="ComboBoxBackgroundGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.00" Color="{StaticResource VortalBaseColor5}" />
        <GradientStop Offset="1.00" Color="{StaticResource VortalBaseColor4}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComboBoxPopupBackgroundGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.00" Color="{StaticResource VortalBaseColor5}" />
        <GradientStop Offset="1.00" Color="{StaticResource VortalBaseColor4}" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="ComboBoxMouseOverBackgroundGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.15" Color="{StaticResource VortalBaseColor4}" />
        <GradientStop Offset="0.60" Color="{StaticResource VortalBaseColor3}" />
        <GradientStop Offset="1" Color="{StaticResource VortalBaseColor5}" />
    </LinearGradientBrush>






    <LinearGradientBrush x:Key="ComboBoxSelected" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.15" Color="{StaticResource VortalBaseColor4}" />
        <GradientStop Offset="0.60" Color="{StaticResource VortalBaseColor3}" />
        <GradientStop Offset="1" Color="{StaticResource VortalBaseColor5}" />
    </LinearGradientBrush>



    <!--  PropertyGrid  -->
    <SolidColorBrush x:Key="PropertyGridBackgroundBrush" Color="{StaticResource VortalBaseColor1}" />
    <SolidColorBrush x:Key="PropertyGridBorderBrush" Color="{StaticResource VortalBaseColor4}" />

    <SolidColorBrush x:Key="PropertyItemBackgroundBrush" Color="{StaticResource VortalBaseColor2}" />
    <SolidColorBrush x:Key="PropertyItemBorderBrush" Color="{StaticResource VortalBaseColor3}" />
    <SolidColorBrush x:Key="PropertyItemMouseOverBrush" Color="{StaticResource VortalBaseColor2}" />
    <SolidColorBrush x:Key="PropertyItemSelectedBrush" Color="{StaticResource VortalBaseColor5}" />


    <!--  Disabled color  -->

    <SolidColorBrush x:Key="ControlDisabledBackgroundBrush" Color="{StaticResource VortalBaseColor1}" />
    <SolidColorBrush x:Key="ControlDisabledBorderBrush" Color="#333333" />
    <SolidColorBrush x:Key="ControlDisabledForegroundBrush" Color="{StaticResource VortalBaseColor5}" />


</ResourceDictionary>