ThemeDemo.UserControls/Contact.xaml

<UserControl x:Class="ThemeDemo.UserControls.Contact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThemeDemo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeDemo.Theme.Winter;component/ResourceDictionary/TextBlockStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">Adress:</TextBlock>
        <TextBlock Grid.Row="1">Tel:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TitleText}">Tafelfeldstr</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1">0176 880 880 75</TextBlock>
    </Grid>
</UserControl>
