ThemeDemo.UserControls/Login.xaml

<UserControl x:Class="ThemeDemo.UserControls.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThemeDemo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">UserName</TextBlock>
        <TextBlock Grid.Row="1">Password</TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" />
        <TextBox Grid.Row="1" Grid.Column="1" />
        <ComboBox Margin="10,10,0,13" Grid.Row="2" Grid.Column="0" Name="ComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="30">
            <ComboBoxItem Content="Coffie"></ComboBoxItem>
            <Button Content="hi"/>
            <TextBox>TextBox</TextBox>
            <ComboBoxItem Content="Tea"></ComboBoxItem>
            <ComboBoxItem Content="Orange Juice"></ComboBoxItem>
            <ComboBoxItem Content="Milk"></ComboBoxItem>
            <ComboBoxItem Content="Iced Tea"></ComboBoxItem>
            <ComboBoxItem Content="Mango Shake"></ComboBoxItem>
        </ComboBox>
        <Image HorizontalAlignment="Center"   Height="100" Margin="0,46,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Source="ImageResources/login.jpeg"/>
        <Button Grid.Column="1" Content="Login" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="165" Height="48" Margin="75,67,0,0"/>

    </Grid>



</UserControl>
